[Unit]
Description=WebGME-DSS
Documentation=https://webgme.org
Requires=mongodb.service

[Service]
# Path to your webgme application
WorkingDirectory=/home/vagrant/webgme-dss
ExecStart=/home/vagrant/.nvm/versions/node/v8.9.4/bin/node server.js
Restart=always
# Restart service after 30 seconds if node service crashes
RestartSec=30
# Output to syslog
StandardOutput=syslog
# Output to syslog
StandardError=syslog
SyslogIdentifier=webgme-dss
Environment=NODE_ENV=dockerworker

[Install]
WantedBy=multi-user.target